<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Menu">

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Remove"
        app:layout_constraintEnd_toEndOf="@+id/buttonPublish"
        app:layout_constraintStart_toStartOf="@+id/buttonPublish"
        app:layout_constraintTop_toBottomOf="@+id/buttonPublish" />

    <Button
        android:id="@+id/buttonSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Close"
        app:layout_constraintEnd_toEndOf="@+id/buttonRemove"
        app:layout_constraintStart_toStartOf="@+id/buttonRemove"
        app:layout_constraintTop_toBottomOf="@+id/buttonRemove" />

    <Button
        android:id="@+id/buttonPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Publish"
        app:layout_constraintEnd_toEndOf="@+id/buttonSubscribe"
        app:layout_constraintStart_toStartOf="@+id/buttonSubscribe"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubscribe" />

</androidx.constraintlayout.widget.ConstraintLayout>